{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=192.168.0.28;Port=5434;Database=auction;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev_only_super_secret_key_at_least_32_bytes_2026",
    "Issuer": "Auction.Api",
    "Audience": "Auction.Client",
    "ExpirationInMinutes": 60
  },
  "Auth": {
    "RefreshTokenCleanup": {
      "IntervalHours": 24,
      "RevokedRetentionDays": 30,
      "ExpiredRetentionDays": 7
    }
  },
  "Outbox": {
    "PollingIntervalSeconds": 10,
    "BatchSize": 50
  },
  "AllowedHosts": "*"
}
